services:
  - type: web
    name: backend-ticketing
    env: java
    plan: free
    buildCommand: ./mvnw clean install -DskipTests
    startCommand: java -jar target/IEOlympicsTicketing_backend.jar
    envVars:
      - key: SPRING_DATASOURCE_URL
        value: jdbc:mysql://your-host:3306/your-db
      - key: SPRING_DATASOURCE_USERNAME
        value: ${DB_USERNAME}
      - key: SPRING_DATASOURCE_PASSWORD
        value: ${DB_PASSWORD}
      - key: ADMIN_USERNAME
        value: ${ADMIN_USERNAME}
      - key: ADMIN_PASSWORD
        value: ${ADMIN_PASSWORD}